module github.com/pingcap/br

go 1.13

replace (
	github.com/pingcap/tidb v1.1.0-beta.0.20201117103353-a426a0e5ff45 => github.com/JmPotato/tidb v1.1.0-beta.0.20201117135920-895249f5d87f
	github.com/tikv/pd v1.1.0-beta.0.20201117083653-a678a2f3d113 => github.com/JmPotato/pd v1.1.0-beta.0.20201117135747-fb7deb3ab35f
)

require (
	cloud.google.com/go/storage v1.6.0
	github.com/aws/aws-sdk-go v1.35.3
	github.com/cheggaaa/pb/v3 v3.0.4
	github.com/coreos/go-semver v0.3.0
	github.com/fsouza/fake-gcs-server v1.19.0
	github.com/go-sql-driver/mysql v1.5.0
	github.com/gogo/protobuf v1.3.1
	github.com/golang/mock v1.4.4
	github.com/google/btree v1.0.0
	github.com/google/uuid v1.1.1
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/errors v0.11.5-0.20201029093017-5a7df2af2ac7
	github.com/pingcap/failpoint v0.0.0-20200702092429-9f69995143ce
	github.com/pingcap/kvproto v0.0.0-20201113092725-08f2872278eb
	github.com/pingcap/log v0.0.0-20201112100606-8f1e84a3abc8
	github.com/pingcap/parser v0.0.0-20201112105242-773b8b74f44e
	github.com/pingcap/tidb v1.1.0-beta.0.20201117103353-a426a0e5ff45
	github.com/pingcap/tidb-tools v4.0.5-0.20200820092506-34ea90c93237+incompatible
	github.com/pingcap/tipb v0.0.0-20201026044621-45e60c77588f
	github.com/prometheus/client_golang v1.5.1
	github.com/prometheus/common v0.9.1
	github.com/sirupsen/logrus v1.6.0
	github.com/spf13/cobra v1.0.0
	github.com/spf13/pflag v1.0.5
	github.com/tikv/pd v1.1.0-beta.0.20201117083653-a678a2f3d113
	go.etcd.io/etcd v0.5.0-alpha.5.0.20200824191128-ae9734ed278b
	go.uber.org/multierr v1.6.0
	go.uber.org/zap v1.16.0
	golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d
	golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9
	google.golang.org/api v0.22.0
	google.golang.org/grpc v1.27.1
)
